In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('vehicles_messy.csv')

C:\Users\Emilio\anaconda3\envs\tensorflow\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [5]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [6]:
drop_cols = list(null_cols[null_cols > 10000].index)
data = data.drop(drop_cols, axis=1)

In [7]:
null_displ = data[(data['displ'].isnull()==True)]
null_displ = null_displ[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
null_displ

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
...,...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN

In [8]:
null_displ['fuelType'].value_counts()

Electricity    118
Regular          2
Name: fuelType, dtype: int64

In [9]:
#reemplaza esos valores nulos con 0
data[['displ', 'cylinders']] = data[['displ',
                                     'cylinders']].fillna(0)

In [10]:
data[['year', 'make', 'model', 'trany', 'drive','fuelType',
      'cylinders', 'displ']][data['fuelType'] == 'Electricity']

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,0.0,0.0
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,0.0,0.0
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,0.0,0.0
...,...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,0.0,0.0
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),All-Wheel Drive,Electricity,0.0,0.0
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,0.0,0.0

In [11]:
data['displ'].isnull().sum()

0

In [12]:
null_cols[(null_cols > 0)&(null_cols < 10000)]

cylinders     123
displ         120
drive        1189
trany          11
dtype: int64

In [13]:
data = data.drop(data[data['trany'].isnull() == True].index,
                 axis=0)

In [14]:
data.shape

(37832, 70)

In [15]:
data['drive'].value_counts()

Front-Wheel Drive             13286
Rear-Wheel Drive              12931
4-Wheel or All-Wheel Drive     6648
All-Wheel Drive                2057
4-Wheel Drive                  1065
2-Wheel Drive                   499
Part-time 4-Wheel Drive         159
2-Wheel Drive, Front              1
Name: drive, dtype: int64

In [16]:
null_drive = data[['year', 'make', 'model', 'trany',
                   'drive','fuelType','cylinders', 'displ']]\
    [data['drive'].isnull()==True]
null_drive

,year,make,model,trany,drive,fuelType,cylinders,displ
18217,1984,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,NaN,Regular,4.0,2.0
18218,1984,Bertone,X1/9,Manual 5-spd,NaN,Regular,4.0,1.5
18219,1984,Chevrolet,Corvette,Automatic 4-spd,NaN,Regular,8.0,5.7
18220,1984,Chevrolet,Corvette,Manual 4-spd,NaN,Regular,8.0,5.7
18221,1984,Nissan,300ZX,Automatic 4-spd,NaN,Regular,6.0,3.0
...,...,...,...,...,...,...,...,...
23029,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23030,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23032,1999,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23037,1998,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23040,2008,MINI,MiniE,Automatic (A1),NaN,Electricity,0.0,0.0

In [17]:
null_drive['year'].value_counts()

1984    1180
1999       3
2008       1
2002       1
1998       1
Name: year, dtype: int64

In [18]:
data['drive'] = data['drive'].fillna('Front-Wheel Drive')

In [19]:
data['drive'].isnull().sum()

0

In [20]:
data['drive'].value_counts()

Front-Wheel Drive             14472
Rear-Wheel Drive              12931
4-Wheel or All-Wheel Drive     6648
All-Wheel Drive                2057
4-Wheel Drive                  1065
2-Wheel Drive                   499
Part-time 4-Wheel Drive         159
2-Wheel Drive, Front              1
Name: drive, dtype: int64

In [21]:
data.isnull().sum()

barrels08     0
barrelsA08    0
charge120     0
charge240     0
city08        0
             ..
createdOn     0
modifiedOn    0
phevCity      0
phevHwy       0
phevComb      0
Length: 70, dtype: int64

In [24]:
test = data[(data['cylinders'] == 0) & (data['displ'] != 0)]
test[['year', 'make', 'model', 'trany', 'drive', 'fuelType', 'cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
21506,1986,Mazda,RX-7,Manual 5-spd,Rear-Wheel Drive,Regular,0.0,1.3

In [25]:
 data.loc[(data['cylinders']==0)&(data['displ']!=0),'cylinders',] = 4.0

In [33]:
data.loc[[21506], ['year', 'make', 'model', 'trany', 'drive', 'fuelType', 'cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
21506,1986,Mazda,RX-7,Manual 5-spd,Rear-Wheel Drive,Regular,4.0,1.3

df.loc es para nombres y df.iloc es para coordenada (df.loc es mas chido...creo)

In [ ]:
for col in data._get_numeric_data():
    minimum = min(data[col])
    ninety_perc =

In [34]:
def min_max_scaling(df):
    df_norm = df.copy()
    for column in df_norm._get_numeric_data():
        r = (df_norm[column].max() - df_norm[column].min()
        df_norm[column] = (df_norm[column] - df_norm[column].min()) / r)
    return df_norm